{
  "name": "chatbot_frontend_comp0016",
  "version": "1.0.0",
  "description": "chatbot frontend app",
  "main": "server.js",
  "scripts": {
    "start": "node server",
    "dev": "nodemon server",
    "test": "jest",
    "test:coverage": "jest --config ./jest.config.js --coverage --passWithNoTests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexhein189/chatbot_frontend_comp0016.git"
  },
  "author": "Team 18",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alexhein189/chatbot_frontend_comp0016/issues"
  },
  "homepage": "https://github.com/alexhein189/chatbot_frontend_comp0016#readme",
  "dependencies": {
    "axios": "^0.21.0",
    "express": "^4.17.1",
    "moment": "^2.29.1",
    "neo4j-driver": "^4.2.1",
    "request": "^2.88.2",
    "request-promise": "^4.2.6",
    "socket.io": "^3.0.3"
  },
  "devDependencies": {
    "jest": "^26.6.3",
    "nodemon": "^2.0.6",
    "nyc": "^15.1.0"
  }
}
